ExcursionTickets.Wpf/MainWindow.xaml

<Window x:Class="ExcursionTickets.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Выбор экскурсии" Height="470" Width="600">
    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Top">
            <Button x:Name="UpdateButton" Content="Обновить" Width="120" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top"
                Margin="0 10 10 -40" Click="UpdateButton_Click" IsEnabled="True" Background="White" BorderBrush="Gray" Foreground="#FF6D6D6D"/>
            
            <TextBlock Text="Добро пожаловать!" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" Margin="10 10 10 10"/>

            <TextBlock Text="Выберите экскурсию:" Margin="10" HorizontalAlignment="Center" FontSize="16"/>

            <ComboBox x:Name="ExcursionsComboBox" 
                      DisplayMemberPath="Name" 
                      SelectedValuePath="Id"
                      SelectionChanged="ExcursionsComboBox_SelectionChanged" 
                      Width="200" Margin="10"/>

            <TextBlock Text="Информация о экскурсии:" Margin="10" HorizontalAlignment="Left" FontSize="14" FontWeight="Bold"/>

            <TextBlock Name="NameTextBlock" Text="Название экскурсии:" FontSize="14" Margin="10 0 0 5"/>
            <ScrollViewer VerticalScrollBarVisibility="Auto" MaxHeight="100" Margin="10 0 0 5">
                <TextBlock Name="DescriptionTextBlock" 
                           Text="Описание:" 
                           FontSize="14" 
                           TextWrapping="Wrap" />
            </ScrollViewer>
            <TextBlock Name="StartTimeTextBlock" Text="Время начала:" FontSize="14" Margin="10 0 0 5"/>
            <TextBlock Name="AvailableTicketsTextBlock" Text="Кол-во билетов в наличии:" FontSize="14" Margin="10 0 0 5"/>
            <TextBlock Name="PriceTextBlock" Text="Стоимость билета:" FontSize="14" Margin="10 0 0 5"/>

            <Button x:Name="BuyingTicketsButton" Content="К покупке билетов" Width="120" Height="30" HorizontalAlignment="Right"
                    Margin="0 -40 30 0" Click="BuyingTicketsButton_Click" IsEnabled="False" Background="White" BorderBrush="Black"/>
        </StackPanel>
        <StackPanel>
        <TextBlock Text="Реклама" 
                   HorizontalAlignment="Center"  
                   FontSize="14" 
                   FontStyle="Italic" 
                   Foreground="Gray" 
                   Margin="10"/>
        <ScrollViewer VerticalScrollBarVisibility="Auto" MaxHeight="100" Margin="10 0 0 5">
                <TextBlock Name="AdvertisementTextBlock" Text="Реклама" FontSize="14" Margin="10 10 10 10" TextWrapping="Wrap"/>
        </ScrollViewer>
        </StackPanel>
    </DockPanel>
</Window>