ExcursionTickets.Wpf/PaymentWindow.xaml

<Window x:Class="ExcursionTickets.Wpf.PaymentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Оплата билета" Height="550" Width="400">
    <Grid>
        <StackPanel>
            <TextBlock Text="Введите данные для оплаты" FontSize="16" Margin="10" HorizontalAlignment="Left"/>

            <TextBlock Name="PriceTextBlock" Text="Стоимость одного билета: 0₽" FontSize="14" Margin="10" HorizontalAlignment="Center"/>
            
            <TextBlock Text="Имя:" FontSize="14" Margin="10 5 10 5" HorizontalAlignment="Left"/>
            <TextBox Name="NameTextBox" Margin="10 5 10 5"/>
            <TextBlock Text="Фамилия:" FontSize="14" Margin="10 5 10 5" HorizontalAlignment="Left"/>
            <TextBox Name="SurnameTextBox" Margin="10 5 10 5"/>
            <TextBlock Text="Email:" FontSize="14" Margin="10 5 10 5" HorizontalAlignment="Left"/>
            <TextBox Name="EmailTextBox" Margin="10 5 10 5"/>
            <TextBlock Text="Кол-во билетов:" FontSize="14" Margin="10 5 10 5" HorizontalAlignment="Left"/>
            <xctk:IntegerUpDown Name="TicketQuantityTextBox" ValueChanged="TicketQuantity_Changed" Margin="10 5 10 5" Minimum="1" Maximum="5" />

            <ComboBox Name="PaymentTypeComboBox" SelectionChanged="PaymentTypeComboBox_SelectionChanged"  Margin="10">
                <ComboBoxItem Content="Наличные" />
                <ComboBoxItem Content="Карта" />
            </ComboBox>

            <TextBlock Text="Сумма:" FontSize="14" Margin="10 5 10 5" HorizontalAlignment="Left"/>
            <TextBox Name="AmountPaidTextBox" Margin="10 5 10 5"/>

            <TextBlock Name="AmountPaidTextBlock" Text="К оплате: 0₽" FontSize="14" Margin="10" HorizontalAlignment="Center"/>

            <Button Content="Оплатить" Click="PayButton_Click" HorizontalAlignment="Center" Margin="10" Width="120" Height="30"
                    Background="White" BorderBrush="Black"/>
        </StackPanel>
    </Grid>
</Window>